#NEXT
NEXT_PUBLIC_SERVER_URL=https://eventplatform-five.vercel.app/

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFuY3ktc2hlZXBkb2ctNjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_B6JVFXa2OKIhAaDGroKMy5pjFtfhqLW8VlvdfJcEjq
NEXT_CLERK_WEBHOOK_SECRET=whsec_xOForfVIVJW8N066hs4Ts3MYTsmvKIn0

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
MONGODB_URI=mongodb+srv://ajaymaurya18329:123123123@cluster0.kl1ovjy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#UPLOADTHING
UPLOADTHING_SECRET=sk_live_7524f915d4ef47ccfacfa09b684f1b37f36b51606d6f2d4688f8c1a6943ce9f3
UPLOADTHING_APP_ID=kpdq22oanp

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

